# ShopCar

ShopCar/: Program.cs  ShopCar.csproj  ShopCar.sln  appsettings.json
ShopCar/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  EnrollmentsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  TestController.cs
ShopCar/Data/: ApplicationDbContext.cs
ShopCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopCar/Db/: AppDbContent.cs  DbObjects.cs  RoleNames.cs  SeedData.cs  Setting.cs  ShopRepository.cs
ShopCar/Filter/: QueryFilterAttribute.cs  TimeFilter.cs
ShopCar/Migrations/: 20230207203514_v1.Designer.cs  20230207203514_v1.cs  AppDbContentModelSnapshot.cs
ShopCar/Models/: Category.cs  Customer.cs  Employee.cs  Enrollment.cs  ErrorViewModel.cs  HomeHelp.cs  Order.cs  Product.cs
ShopCar/MyUtils/: MyHelperList.cs  Setter.cs  Sort.cs
ShopCar/Properties/: launchSettings.json
ShopCar/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EnrollmentRepository.cs  IReposytory.cs  ITest.cs  OrderRepository.cs  ProductRepository.cs  TestClass.cs
ShopCar/Views/: _ViewImports.cshtml
ShopCar/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopCar/Views/Customers/: Create.cshtml  CreateCustomer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopCar/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopCar/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewEnrollment.cshtml
ShopCar/Views/Home/: Index.cshtml
ShopCar/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrders.cshtml
ShopCar/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
(+6 files in other folders)
